# PNUSW-19

./: .gitignore  README.md  부동산_DB_명세서.md
server/seoulbang/: build.gradle  settings.gradle
server/seoulbang/src/main/java/com/nomad/seoulbang/: SeoulbangApplication.java
server/seoulbang/src/main/java/com/nomad/seoulbang/client/: BuildingApiClient.java  KakaoAddressClient.java  KakaoCoordinateClient.java
server/seoulbang/src/main/java/com/nomad/seoulbang/config/: AppConfig.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java
server/seoulbang/src/main/java/com/nomad/seoulbang/controller/: PropertyController.java  RecommendController.java
server/seoulbang/src/main/java/com/nomad/seoulbang/dto/: BuildingInfo.java  LocationInfo.java  PropertyDetailResponse.java  RecommendAreaResponse.java  RecommendPropertyRequest.java  RecommendPropertyResponse.java  RecommendRequest.java
server/seoulbang/src/main/java/com/nomad/seoulbang/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
server/seoulbang/src/main/java/com/nomad/seoulbang/repository/: BusStopRepository.java  CctvRepository.java  PropertyRepository.java  RestFoodPermitRepository.java  SubwayRepository.java
server/seoulbang/src/main/java/com/nomad/seoulbang/scheduler/: BuildingInfoScheduler.java  FacilityMappingScheduler.java  PropertyAddressScheduler.java  ResidentialAreaScheduler.java
server/seoulbang/src/main/java/com/nomad/seoulbang/service/: BuildingInfoService.java  PropertyAddressService.java  (+3 more)
server/seoulbang/src/main/resources/: application.yml
(+32 files in other folders)
